/**
 * GLOBAL CSS
 * ------------------------------------------------------------------------- */
/* Variables */
:root {
  --white: #ffffff;
  --pink: #f15e75;
  --dark-pink: #e35469;
  --light-gray: #f3f3f3;
  --gray: #bcbcbc;
  --medium-gray: #6f6f6f;
  --dark-gray: #343a40;
}

html {
  scroll-padding-top: 80px;
}

/* General */
body {
  color: var(--dark-gray);
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

h2:after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--pink);
  bottom: 0;
  left: calc(50% - 25px);
}

h5 {
  font-weight: 600;
}

a {
  color: var(--pink);
  text-decoration: none;
}

a:hover {
  color: var(--dark-pink);
}

section {
  padding: 100px 0;
}

.custom-button {
  background: var(--pink);
  border: 0;
  border-radius: 50px;
  color: var(--white);
  font-weight: 500;
  padding: 0.625rem 1.875rem 0.75rem 1.875rem;
}

.custom-button:hover {
  background: var(--dark-pink);
  color: var(--white);
}

.title-content {
  text-align: center;
  padding-bottom: 30px;
}

.title-content p {
  color: var(--medium-gray);
}

/**
 * HEADER SECTION
 * ------------------------------------------------------------------------- */
.navbar {
  padding: 15px 0;
}

.logo img {
  max-height: 40px;
}

.nav-link {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 600;
}

/**
 * HERO SECTION
 * ------------------------------------------------------------------------- */
.jumbotron {
  margin-bottom: 0;
}

.hero {
  align-items: center;
  background-image: url(../images/hero-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 600px;
  margin-top: 80px;
}

.hero .row {
  align-items: center;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
}

.hero .lead {
  color: var(--medium-gray);
  font-size: 22px;
  font-weight: 500;
}

.hero .custom-button {
  margin-top: 30px;
}

.profile-container {
  display: flex;
  justify-content: flex-end;
}

.profile-container img {
  border-radius: 50%;
  box-shadow: 0px 14px 9px rgba(0, 0, 0, 0.25);
  height: auto;
  width: 300px;
}

/**
 * WORK SECTION
 * ------------------------------------------------------------------------- */
.work-container:not(:first-of-type) {
  margin-top: 30px;
}

#workOne {
  background-image: url('../images/horiseon.png');
}

#workTwo {
  background-image: url('../images/prework.png');
}

#workThree {
  background-image: url('../images/landing.png');
}

.work-img {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.work .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  border-bottom: 5px solid var(--pink);
}
